InvestStat/CreateCompany.xaml

<Window x:Class="InvestStat.CreateCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestStat"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="CreateCompany" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox_CompanyName" HorizontalAlignment="Left" Height="35" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CompanyName" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_CompanyShortName" HorizontalAlignment="Left" Height="35" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Company"/><Run Text="Short"/><Run Text="Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="267,10,0,0" TextWrapping="Wrap" Text="BaseDate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Industry" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Industries" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Margin="704,377,0,0" VerticalAlignment="Top" Width="78" Background="#FF51B73A" BorderBrush="#FF56B73A" Click="Button_Save_Click" Height="33"/>
        <Calendar Name="calendar_baseDate" HorizontalAlignment="Left" Margin="267,32,0,0" VerticalAlignment="Top" Height="297" Width="283"/>

    </Grid>
</Window>
