InvestStat/MainWindow.xaml

<Window x:Class="InvestStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:InvestStat"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        mc:Ignorable="d"
        Title="MainWindow" Height="909" Width="1600">
    <Grid>
        <ListBox x:Name="listBox_companies" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="680" Margin="10,84,0,0" VerticalAlignment="Top" Width="167">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Companies" VerticalAlignment="Top"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="392,84,10,106" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="31,36,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="146"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" Margin="5,37,0,0" VerticalAlignment="Top" Width="26" Source="icons/magnify.png"/>
        <Button x:Name="button_CreateCompany" Content="Add Company" HorizontalAlignment="Left" Margin="10,769,0,0" VerticalAlignment="Top" Width="172" Height="29" BorderBrush="#FF4DCB1D" Background="#FF589B15" Click="Button_CreateCompany_Click"/>
        <Button x:Name="button_DeleteCompany" Content="Del Company" HorizontalAlignment="Left" Margin="10,803,0,0" VerticalAlignment="Top" Width="172" Height="29" Background="#FFBB472D" BorderBrush="#FFCF3C10" Click="Button_DeleteCompany_Click"/>
        <StackPanel HorizontalAlignment="Left"  Height="29" Margin="192,769,0,0" VerticalAlignment="Top" Width="90" Orientation="Horizontal">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="23" Text="P\E:" Width="46"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="23" Text="0.7" Width="44"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="29" Margin="192,803,0,0" VerticalAlignment="Top" Width="90" Orientation="Horizontal">
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="23" Text="P\S:" Width="46"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" FontSize="23" Text="0.7" Width="44"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="29" Margin="192,832,0,0" VerticalAlignment="Top" Width="90" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="EV:" Width="46"/>
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="0.7" Width="44"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="29" Margin="287,832,0,0" VerticalAlignment="Top" Width="155" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="EV\EBITDA:" Width="122"/>
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="0.7" Width="44"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="29" Margin="287,803,0,0" VerticalAlignment="Top" Width="118" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="EBITDA:" Width="85"/>
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="0.7" Width="44"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Height="29" Margin="287,769,0,0" VerticalAlignment="Top" Width="118" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="P\BV:" Width="63"/>
            <TextBlock TextWrapping="Wrap" FontSize="23" Text="0.7" Width="44"/>
        </StackPanel>
        <Button x:Name="button_EditCompany" Content="Edit Company" HorizontalAlignment="Left" Margin="10,837,0,0" VerticalAlignment="Top" Width="172" Height="29" Background="#FF2D3ABB" BorderBrush="#FF103BCF"/>
        <Button x:Name="button_SWOTcompany" Content="SWOT" HorizontalAlignment="Left" Margin="182,93,0,0" VerticalAlignment="Top" Width="205" Height="46" Click="Button_SWOTcompany_Click"/>
    </Grid>
</Window>
