InvestStat/WindowSWOT.xaml

<Window x:Class="InvestStat.WindowSWOT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestStat"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        mc:Ignorable="d"
        Title="WindowSWOT" Height="900" Width="1200">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="23,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Strengths" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.511,0.523" Foreground="#DDDE1A1A"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="350" Margin="609,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="609,10,0,0" TextWrapping="Wrap" Text="Weaknesses" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.511,0.523" Foreground="#DD228B1D"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="350" Margin="23,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="23,414,0,0" TextWrapping="Wrap" Text="Opportunities" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.511,0.523" Foreground="#DD1414D8"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="350" Margin="609,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="609,414,0,0" TextWrapping="Wrap" Text="Threats" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="#DD9FB41E"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="1054,819,0,0" VerticalAlignment="Top" Width="105" Height="34" Background="#FF3AB73A" BorderBrush="#FF5CB73A"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="310" Margin="23,39,0,0" VerticalAlignment="Top" Width="550"/>

    </Grid>
</Window>
